<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Sundarban(シュンダルバン)</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1><a href="index.html"><img src="images/logo.png" width="203" height="70" alt="ハピネスフィットネスクラブ"></a></h1>
		<nav>
			<ul>
				<li><a href="info.html"><img src="images/nav1.png" width="173" height="50" alt="施設のご案内"></a></li>
				<li><a href="fee.html"><img src="images/nav2.png" width="173" height="50" alt="料金プラン"></a></li>
				<li><a href="opinion.html"><img src="images/nav3.png" width="173" height="50" alt="ご意見・ご要望"></a></li>
			</ul>

		</nav>
	</header>
	<div id="contents">
		<div id="main">
			<article>
				<h1>Our Service</h1>
				<table>
					<caption>
						<strong>Visit Sundarban</strong>
						<p>
							"Discover the Majestic Sundarbans-Nature's Hidden Paradise!"<br>

							Escape to the breathtaking beauty of the Sundarbans, a UNESCO World Heritage Site. Immerse yourself in the wonders of the largest mangrove forest on Earth, where enchanting landscapes and rare wildlife await you.
						</p>

					</caption>
					<tr>
						<th scope="col">Package</th>
						<th scope="col">Time</th>
						<th scope="col" class="price">Amount</th>
					</tr>
					<tr>
						<td>Group(5 people)</td>
						<td rowspan="2">08:00-18:00</td>
						<td class="price">9,625円</td>
					</tr>
					<tr>
						<td>Group(3 People)</td>

						<td class="price">3,980円</td>
					</tr>
					<tr>
						<td>2 people</td>
						<td>08:00-18:00</td>
						<td class="price">1,999円/Per Person</td>
					</tr>
					<tr>
						<td>1 Person</td>
						<td>10:00-20:00 </td>
						<td class="price">4,999円 </td>
					</tr>
					<td>Children</td>
					<td>Till 5 years</td>
					<td class="price">Free<br>(Reserve Present)</td>
					</tr>
				</table>
			</article>
		</div>
		<div id="sub">
			<aside>
				<ul>
					<li><a href="info.html"><img src="images/bnr_info.png" width="200" height="80" alt="施設のご案内"></a>
					</li>
					<li><a href="opinion.html"><img src="images/bnr_opinion.png" width="200" height="50"
								alt="ご意見・ご要望"></a></li>
				</ul>
			</aside>
		</div>
	</div>
	<footer>
		<p><small>Copyright &copy;2023 MEHEDI HASAN All rights reserved.</small></p>
	</footer>
</body>
